[flake8]
ignore=E501,E402,E203

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == '__main__':

omit =
    irrexplorer/storage/migrations/env.py
    irrexplorer/commands/import_data.py

[tool:pytest]
log_level=DEBUG

[mypy]
ignore_missing_imports = True
