DATABASE_URL=postgresql://irrexplorer:irrexplorer@postgres_irre:5432/irrexplorer?keepalives=1&keepalives_idle=5
IRRD_ENDPOINT=http://irrd:8080/graphql/
DEBUG=False
REGISTROBR_URL=https://ftp.registro.br/pub/numeracao/origin/nicbr-asn-blk-latest.txt
